export default {
  error: {
    form: {
      no_empty_text: "Veuillez enter quelque chose",
      save_error: "Une erreur est survenue",
    },
  },
  generic: {
    form: {
      submit: "Soumettre",
      saved: "Enregistré",
      confirm_delete_title: "Confirmer la suppression",
      cancel: "Annuler",
      apply: "Appliquer",
    },
    app_name: "Wanderer Learning",
    sign_out: "Déconnexion",
    sign_in: "Connexion",
    welcome: "Bienvenue",
    getting_started:
      "Pour commencer, vous pouvez soit choisir un cours, soit un concept spécifique que vous souhaitez explorer. Si vous avez une idée claire d'un sujet que vous voulez approfondir, commencer par ce concept offre une expérience d'apprentissage ciblée et immédiate. Alternativement, choisir un cours structuré donne une compréhension complète d'un domaine plus vaste.",
    review: "Révision",
    rectures_in_progress: "En cours",
    lectures_next: "Suivantes",
    next_steps: "Prochaines étapes",
    related_lectures: "Autre cours",
    related_concepts: "Autre concepts",
    new_user: "Nouvel utilisateur",
    show_all_locale_content: "Afficher toute les langues",
    edit: {
      json: "Modifier JSON",
      text: "Modifier le texte",
      invalid_json: "JSON invalide",
    },
  },
  quiz: {
    name: "Quiz",
    well_done: "Bien joué",
    lets_review: "Passons en revue",
    thank_you: "Merci",
    form: {
      title: "Titre du quiz",
      confirm_delete_question:
        "Voulez-vous vraiment supprimer cette question ?",
    },
    question: {
      type: {
        shorttext: "Texte court",
        longtext: "Texte long",
        radio: "Choix multiples",
        checkbox: "Cases à cocher",
        feedback: "Retour d'information",
      },
      explanation: "Fournir une explication",
      valid_answers: "Réponse(s) valide(s) :",
      exam_mode: "Mode examin",
      nb_questions: "Question | Questions",
    },
    json: {
      no_questions: "Un quiz doit avoir au moins une question",
      quiz_no_answers: "Une question doit avoir au moins une réponse",
      quiz_no_valid_answers:
        "Une question doit avoir au moins une réponse valide",
    },
    feedback: {
      type: {
        roti: "ROTI",
        difficulty: "Difficulté",
        stars: "Étoiles",
        text: "Texte libre",
      },
      question: {
        roti: "Quel est votre retour sur le temps investi (ROTI) ?",
        difficulty: "À quel point avez-vous trouvé cette leçon difficile ?",
        stars:
          "Quelle est la probabilité que vous recommandiez cette leçon à d'autres ?",
        text: "Avez-vous des commentaires ?",
      },
      tooltips: {
        roti: {
          1: "N'a pas justifié le temps passé",
          2: "J'ai appris quelque chose",
          3: "J'ai appris suffisamment pour justifier le temps passé",
          4: "J'ai appris plus que le temps passé",
          5: "Cela valait vraiment le temps investi",
        },
        difficulty: {
          1: "Trop facile",
          2: "Facile",
          3: "Moyen",
          4: "Difficile",
          5: "Trop difficile",
        },
      },
    },
  },
  course: {
    list: "Cours",
    form: {
      add: "Nouveau cours",
      title: "Titre du cours",
      description: "Description du cours",
      confirm_delete_course: "Voulez-vous vraiment supprimer ce cours ?",
      private: "Privé",
      public: "Publique",
    },
    levels: {
      novice: "Novice",
      beginner: "Débutant",
      intermediate: "Intermédiaire",
      advanced: "Avancé",
      expert: "Expert",
      in_progress: "En cours",
    },
  },
  concept: {
    list: "Concepts",
    title: "Concepts",
    description: "Description",
    form: {
      add: "Nouveau concept",
      edit: "Selectionez un concept",
      title: "Titre du concept",
      duplicate: "Le concept existe déjà",
      confirm_delete_concept: "Voulez-vous vraiment supprimer ce concept ?",
      no_results: "Aucun résultat trouvé",
    },
  },
  step: {
    form: {
      add: {
        quiz: "Nouveau quiz",
        step: "Nouvelle section",
      },
      quiz: "Quiz",
      step: "Étape",
      title: "Titre de la section",
      file_upload: "Glissez-déposez des fichiers pour créer des diapositives",
      confirm_delete_step: "Voulez-vous vraiment supprimer cette section ?",
    },
    introduction: "Introduction",
  },
  lecture: {
    form: {
      add: "Nouvelle leçon",
      title: "Titre de la leçon",
      description: "Description de la leçon",
      confirm_delete_lecture: "Voulez-vous vraiment supprimer cette leçon ?",
      confirm_delete_step: "Voulez-vous vraiment supprimer cette section ?",
    },
    step: {
      not_completed: "Section de leçon non terminée, aucun résultat enregistré",
    },
    levels: {
      novice: "Novice",
      beginner: "Débutant",
      intermediate: "Intermédiaire",
      advanced: "Avancé",
      expert: "Expert",
      in_progress: "En cours",
    },
    reports: {
      connection: "Connection",
      practice: "Practice",
      feedback: "Feedback",
    },
    practice_title: "Quiz Final",
    feedback_title: "Feedback",
  },
  parts: {
    form: {
      add: {
        text: "Nouveau texte",
        img: "Nouvelle image",
        video: "Vidéo link",
        iframe: "Intégrer un lien",
        graph: "Graphique",
        function: "Function",
        quiz: "Nouveau quiz",
      },
      text: "Texte",
      img: "Image",
      video: "Vidéo",
      description: "Description",
    },
  },
  reporting: {
    list: "Rapports",
    graphs: {
      time_distribution: {
        labels: {
          too_short: "Moins de 5 min",
          good_time: "Entre 5 et 10 min",
          long_time: "Entre 10 et 15 min",
          too_long: "Plus de 15 min",
        },
      },
    },
    step_not_found: "<supprimé>",
  },
  wizard: {
    questions: {
      description: "Contenu a utiliser pour les questions",
      step1: "Data",
      step2: "Options",
      step3: "Création",
      number: "Question | Questions",
      type: "Type de Question",
      difficulty: "Difficulté",
      explanation: "Ajoute une explication",
      types: {
        truefalse: "Vrai/Faux",
        choice: "Choix multiple",
        checkbox: "Cases à cocher",
        mythfact: "Myth/Fact",
        missingword: "Mot manquant",
        finishsentence: "Finir la phrase",
      },
      difficulties: {
        1: "Novice",
        2: "Débutant",
        3: "Intermédiaire",
        4: "Avancé",
        5: "Expert",
      },
    },
    lecture: {
      title: "Description de la leçon",
      description: "Contenu de la leçon",
      label: "Description",
      pdf_upload: "Utiliser un PDF comme source",
      reset: "Reset",
      style: "Style",
      audience: "Public",
      tone: "Ton",
      model: "Modèle",
      advanced: "Avancé",
      queryType: "Utiliser une requête étendue pour les concepts",
    },
    titleKeyConceptsObjectives: {
      title: "Concepts",
      name: "Titre",
      concepts: "Concepts",
      objectives: "Objectifs d'apprentissage",
      lectureTitle: "Titre de la leçon",
      keyConcepts: "Concepts clés",
      addAIConcepts: "Ajouter des concepts générés par l'IA",
      conceptName: "Nom du concept",
      conceptDescription: "Description du concept",
      addConcept: "Ajouter un concept",
      learningObjectives: "Objectifs d'apprentissage",
      learningObjective: "Objectif d'apprentissage",
      addObjective: "Ajouter un objectif",
    },
    tableOfContent: {
      title: "Table des matières",
      description: "Modifier la table des matières",
      stepName: "Titre de l'étape",
      stepParts: "Éléments",
      partName: "Sujet",
      partDescription: "Description",
      addPart: "Ajouter une partie",
      addStep: "Ajouter une étape",
      addAIStep: "Ajouter des étapes générées par l'IA",
    },
    generating: {
      title: "Création de la leçon",
      create: "Création de la leçon",
      connect: "Création de l'introduction",
      concept: "Création des concepts :",
      practice: "Création du quiz final",
      conclusion: "Création de la conclusion",
      finished: "Terminé",
      theory: "Théorie",
      quiz: "Quiz",
    },
    content: {
      connection_title: "Connection",
      practice_title: "Quiz Final",
      feedback_title: "Feedback",
      intro_title: "Quiz de connection",
      intro_text:
        "Avant de commencer la leçon, nous allons faire un quiz de connexion pour voir ce que vous savez déjà sur le sujet.",
    },
    common: {
      next: "Suivant",
      back: "Retour",
      finish: "Terminer",
      openLecture: "Ouvrir la leçon",
    },
  },
};
